<!DOCTYPE html>
<html>
<style>
    body {
        background-color: black;
        color: white;
    }
    
    .upper {
        display: inline-block;
        width: auto;
        height: 85px;
    }
    
    .lower {
        display: inline-block;
        width: 100%;
        height: 25%;
    }
    
    .lower-left {
        position: absolute;
        bottom: 0;
        left: 0;
    }
    
    .lower-right {
        position: absolute;
        bottom: 0;
        right: 0;
    }
    
    .number {
        align-self: center;
        font-size: 95px;
        line-height: 95px;
        font-family: 'Courier New', Courier, monospace;
        margin: 0px;
    }
    
    input {
        margin: 5px;
        width: 50px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Random Number Generator</title>
</head>

<body>
    <div id="all">
        <div class="upper">
            <span id="number" class="number"> 100 </span>
        </div>
        <div class="lower">
            <div class="lower-left">
                <input id="low-bound" type="number" name="low-bound" value="0" min="0">
            </div>
            <div class="lower-right">
                <input id="up-bound" type="number" name="up-bound" value="100" min="1">
            </div>
        </div>
    </div>
</body>

<script>
    require('./render.js')
</script>

</html>